{% load static %}
<!doctype html>
<html lang="es-MX">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block 'head' %}
    {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>{% block 'titulo' %}{% endblock %}</title>
    <style>
        .navbar {
            background: linear-gradient(to right, #b3ffc4, #b9cfbe);
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffff;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 500px; /* Ajusta el margen según necesites */
        }
        .centered-logo {
            max-height: 85px; /* Ajusta el tamaño del logo si es necesario */
        }
        .navbar h3{
            color:#6a5d4d;
            padding: 10px;
            font-weight: bold;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="{% static 'plataforma/img/logo.png' %}" alt="Nutri Life Logo" class="centered-logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <h3>"Nutri Life: Alimenta tu Vida, Nutre tu Bienestar 🥕"</h3   >
    </div>
</nav>
{% endif %}
{% block 'body' %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
